GEN_ROBOTS_TXT=false
GEN_SITE_MAP=false
MAX_UPLOAD_SIZE=128
PROD=false
SITE_NAME=Onn.li Share
SITE_URL=https://localhost
ABUSE_CONTACT=abuse@example.com
INFO_CONTACT=info@example.com
SERVER_CN_LOC=Sweden
SITE_META_INFO=SITENAME is a temporary file hosting service, upload files up to 128MiB for 24 hours.
PAYPAL_URL=
BTC_ADDR=
FLATTR_URL=
DB_PATH=/var/www/db/database.sq3
FILES_ROOT=/var/www/files/
LOG_IP=false
DB_USER=NULL
DB_PASS=NULL
ANTI_DUPE=false
FILES_RETRIES=15
SSL=true
NAME_LENGTH=8
URL=https://filesdomain
